<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TimeTableDevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banks">
    <Key>
      <PropertyRef Name="BankId" />
    </Key>
    <Property Name="BankId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CheckDetails">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="AccountOwnerName" Type="nvarchar" MaxLength="255" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="BankId" Type="int" />
    <Property Name="BranchName" Type="nvarchar" MaxLength="25" />
    <Property Name="BranchNumber" Type="int" />
    <Property Name="RepaymentDate" Type="date" />
    <Property Name="Sum" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Childs">
    <Key>
      <PropertyRef Name="IdentityNum" />
    </Key>
    <Property Name="IdentityNum" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="FamilyId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="Kind" Type="bit" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="PlaceInFamily" Type="int" />
    <Property Name="SchoolId" Type="int" />
    <Property Name="Grade" Type="int" />
    <Property Name="JoiningDate" Type="datetime" />
    <Property Name="ViturSodiutFrom" Type="bit" Nullable="false" />
    <Property Name="PreviousCare" Type="nvarchar" MaxLength="255" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsMunicipality" Type="bit" />
    <Property Name="sumAfterDiscount" Type="int" />
  </EntityType>
  <EntityType Name="ChildsRegistrationToSubjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="SubjectId" Type="int" />
    <Property Name="ChildId" Type="nvarchar" MaxLength="9" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" />
    <Property Name="WaitMode" Type="bit" />
    <Property Name="Comments" Type="text" />
  </EntityType>
  <EntityType Name="ChildsToGroups">
    <Key>
      <PropertyRef Name="Childs_IdentityNum" />
      <PropertyRef Name="Groups_code" />
    </Key>
    <Property Name="Childs_IdentityNum" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Groups_code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CreditDetails">
    <Key>
      <PropertyRef Name="CreditDetailsId" />
    </Key>
    <Property Name="CreditDetailsId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="PayerName" Type="nvarchar" MaxLength="25" />
    <Property Name="OwnerName" Type="nchar" MaxLength="25" />
    <Property Name="OwnerIdentityNumber" Type="nchar" MaxLength="11" />
    <Property Name="CreditNumber" Type="nchar" MaxLength="25" />
    <Property Name="CardExpirationDate" Type="nchar" MaxLength="8" />
    <Property Name="ThreeLastDigits" Type="nchar" MaxLength="3" />
    <Property Name="NumberOfPayments" Type="int" />
    <Property Name="FirstRepaymentDate" Type="date" />
    <Property Name="Comments" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Families">
    <Key>
      <PropertyRef Name="FamilyId" />
    </Key>
    <Property Name="FamilyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="255" />
    <Property Name="FatherFirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="MotherFirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="NumOfChildren" Type="int" />
    <Property Name="CityId" Type="int" />
    <Property Name="Address" Type="nchar" MaxLength="25" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="50" />
    <Property Name="Cellular1" Type="nvarchar" MaxLength="50" />
    <Property Name="Cellular2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolId" Type="int" />
    <Property Name="grade1" Type="int" />
    <Property Name="grade2" Type="int" />
    <Property Name="TreatmentType" Type="int" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Lessons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="ChildId" Type="nvarchar" MaxLength="9" />
    <Property Name="StartsAt" Type="time" Precision="7" Nullable="false" />
    <Property Name="GroupId" Type="int" />
    <Property Name="Subject" Type="int" />
    <Property Name="LessonDuration" Type="float" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="Day" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChildIdentityNumber" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="PaymentForm" Type="int" />
    <Property Name="Sum" Type="int" />
  </EntityType>
  <EntityType Name="Schools">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Telephon" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="255" />
    <Property Name="MinNumOfMeeting" Type="int" />
    <Property Name="AvgNumOfMeeting" Type="int" />
    <Property Name="MinAge" Type="int" />
    <Property Name="MaxAge" Type="int" />
    <Property Name="DurationInMinuts" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TammyValues">
    <Key>
      <PropertyRef Name="TammyValueId" />
    </Key>
    <Property Name="TammyValueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Child" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="TammyDate" Type="datetime" Nullable="false" />
    <Property Name="CurrentValue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdentityNum" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Kind" Type="nvarchar" MaxLength="255" />
    <Property Name="DutyCode" Type="int" />
    <Property Name="Tel" Type="nvarchar" MaxLength="10" />
    <Property Name="CellPhone" Type="nvarchar" MaxLength="11" />
    <Property Name="City" Type="int" />
    <Property Name="Street" Type="nvarchar" MaxLength="255" />
    <Property Name="HouseNumber" Type="int" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RateForFirstYear" Type="int" />
    <Property Name="RateForNextYear" Type="int" />
  </EntityType>
  <EntityType Name="WorkingDays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="WeekDay" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CheckDetails_Banks">
    <End Role="Banks" Type="Self.Banks" Multiplicity="0..1" />
    <End Role="CheckDetails" Type="Self.CheckDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banks">
        <PropertyRef Name="BankId" />
      </Principal>
      <Dependent Role="CheckDetails">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckDetails_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="CheckDetails" Type="Self.CheckDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="CheckDetails">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Childs_Schools">
    <End Role="Schools" Type="Self.Schools" Multiplicity="0..1" />
    <End Role="Childs" Type="Self.Childs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolId" />
      </Principal>
      <Dependent Role="Childs">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildsToGroups_Child">
    <End Role="Childs" Type="Self.Childs" Multiplicity="1" />
    <End Role="ChildsToGroups" Type="Self.ChildsToGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Childs">
        <PropertyRef Name="IdentityNum" />
      </Principal>
      <Dependent Role="ChildsToGroups">
        <PropertyRef Name="Childs_IdentityNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildsToGroups_Group">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="ChildsToGroups" Type="Self.ChildsToGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="ChildsToGroups">
        <PropertyRef Name="Groups_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditDetails_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="CreditDetails" Type="Self.CreditDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="CreditDetails">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_families">
    <End Role="Families" Type="Self.Families" Multiplicity="1" />
    <End Role="Childs" Type="Self.Childs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Families">
        <PropertyRef Name="FamilyId" />
      </Principal>
      <Dependent Role="Childs">
        <PropertyRef Name="FamilyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_families_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Families" Type="Self.Families" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Families">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Schools">
    <End Role="Schools" Type="Self.Schools" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="SchoolId" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Childs">
    <End Role="Childs" Type="Self.Childs" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Childs">
        <PropertyRef Name="IdentityNum" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lessons_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="Lessons" Type="Self.Lessons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Lessons">
        <PropertyRef Name="Subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Childs">
    <End Role="Childs" Type="Self.Childs" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Childs">
        <PropertyRef Name="IdentityNum" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ChildIdentityNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schools_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Schools" Type="Self.Schools" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectsForChild_Childs">
    <End Role="Childs" Type="Self.Childs" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChildsRegistrationToSubjects" Type="Self.ChildsRegistrationToSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Childs">
        <PropertyRef Name="IdentityNum" />
      </Principal>
      <Dependent Role="ChildsRegistrationToSubjects">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectsForChild_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="ChildsRegistrationToSubjects" Type="Self.ChildsRegistrationToSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="ChildsRegistrationToSubjects">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TammyValues_Childs">
    <End Role="Childs" Type="Self.Childs" Multiplicity="1" />
    <End Role="TammyValues" Type="Self.TammyValues" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Childs">
        <PropertyRef Name="IdentityNum" />
      </Principal>
      <Dependent Role="TammyValues">
        <PropertyRef Name="Child" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="0..1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="City" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkingDays_Workers1">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="WorkingDays" Type="Self.WorkingDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkingDays">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TimeTableDevModelStoreContainer">
    <EntitySet Name="Banks" EntityType="Self.Banks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckDetails" EntityType="Self.CheckDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Childs" EntityType="Self.Childs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildsRegistrationToSubjects" EntityType="Self.ChildsRegistrationToSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildsToGroups" EntityType="Self.ChildsToGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditDetails" EntityType="Self.CreditDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Families" EntityType="Self.Families" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lessons" EntityType="Self.Lessons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schools" EntityType="Self.Schools" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TammyValues" EntityType="Self.TammyValues" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkingDays" EntityType="Self.WorkingDays" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CheckDetails_Banks" Association="Self.FK_CheckDetails_Banks">
      <End Role="Banks" EntitySet="Banks" />
      <End Role="CheckDetails" EntitySet="CheckDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckDetails_Payment" Association="Self.FK_CheckDetails_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="CheckDetails" EntitySet="CheckDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Childs_Schools" Association="Self.FK_Childs_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Childs" EntitySet="Childs" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildsToGroups_Child" Association="Self.FK_ChildsToGroups_Child">
      <End Role="Childs" EntitySet="Childs" />
      <End Role="ChildsToGroups" EntitySet="ChildsToGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildsToGroups_Group" Association="Self.FK_ChildsToGroups_Group">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="ChildsToGroups" EntitySet="ChildsToGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditDetails_Payment" Association="Self.FK_CreditDetails_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="CreditDetails" EntitySet="CreditDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_families" Association="Self.FK_Customers_families">
      <End Role="Families" EntitySet="Families" />
      <End Role="Childs" EntitySet="Childs" />
    </AssociationSet>
    <AssociationSet Name="FK_families_Cities" Association="Self.FK_families_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Families" EntitySet="Families" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Schools" Association="Self.FK_Groups_Schools">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Childs" Association="Self.FK_Lessons_Childs">
      <End Role="Childs" EntitySet="Childs" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Groups" Association="Self.FK_Lessons_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Lessons_Subjects" Association="Self.FK_Lessons_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Lessons" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Childs" Association="Self.FK_Payment_Childs">
      <End Role="Childs" EntitySet="Childs" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Schools_Cities" Association="Self.FK_Schools_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectsForChild_Childs" Association="Self.FK_SubjectsForChild_Childs">
      <End Role="Childs" EntitySet="Childs" />
      <End Role="ChildsRegistrationToSubjects" EntitySet="ChildsRegistrationToSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectsForChild_Subjects" Association="Self.FK_SubjectsForChild_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ChildsRegistrationToSubjects" EntitySet="ChildsRegistrationToSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_TammyValues_Childs" Association="Self.FK_TammyValues_Childs">
      <End Role="Childs" EntitySet="Childs" />
      <End Role="TammyValues" EntitySet="TammyValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Cities" Association="Self.FK_Workers_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkingDays_Workers1" Association="Self.FK_WorkingDays_Workers1">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="WorkingDays" EntitySet="WorkingDays" />
    </AssociationSet>
  </EntityContainer>
</Schema>