<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalProjectsSqlDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AssistanceMeeting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MeetingDate" Type="DateTime" Precision="3" />
    <Property Name="ShortDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="StudentId_1" Type="Int32" />
    <Property Name="StudentId_2" Type="Int32" />
    <Property Name="DurationInMinutes" Type="Int32" />
    <Property Name="FromTime" Type="DateTime" Precision="3" />
    <Property Name="ToTime" Type="DateTime" Precision="3" />
    <Property Name="שדה1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AssistanceId" Type="Int32" />
    <NavigationProperty Name="Assistance" Relationship="Self.FK_AssistanceMeetings_Assistances" FromRole="AssistanceMeetings" ToRole="Assistances" />
  </EntityType>
  <EntityType Name="Assistance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AssistanceMeetings" Relationship="Self.FK_AssistanceMeetings_Assistances" FromRole="Assistances" ToRole="AssistanceMeetings" />
  </EntityType>
  <Association Name="FK_AssistanceMeetings_Assistances">
    <End Role="Assistances" Type="Self.Assistance" Multiplicity="0..1" />
    <End Role="AssistanceMeetings" Type="Self.AssistanceMeeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assistances">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AssistanceMeetings">
        <PropertyRef Name="AssistanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalProjectsSqlDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AssistanceMeetings" EntityType="Self.AssistanceMeeting" />
    <EntitySet Name="Assistances" EntityType="Self.Assistance" />
    <AssociationSet Name="FK_AssistanceMeetings_Assistances" Association="Self.FK_AssistanceMeetings_Assistances">
      <End Role="Assistances" EntitySet="Assistances" />
      <End Role="AssistanceMeetings" EntitySet="AssistanceMeetings" />
    </AssociationSet>
  </EntityContainer>
</Schema>