<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BOOKEEPERModelStoreContainer" CdmEntityContainer="BOOKEEPEREntities">
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="BOOKEEPERModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="invoiceID" ColumnName="invoiceID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="paymentDate" ColumnName="paymentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BOOKEEPERModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>